﻿from imageio import imread
import time
import sys
import numpy as np

'''
TODO: Allow image orientation to be set via command line parameters
'''

wChars = 126
dryrun = False

if len(sys.argv) < 2:
    print("Usage: python3 ascii_art.py <IMAGE_FILE_NAME> [<WIDTH IN CHARACTERS>] [dryrun]")
    sys.exit()

if len(sys.argv) >= 3:
    wChars = int(sys.argv[2])

if len(sys.argv) >= 4:
    dryrun = sys.argv[3] == "dryrun"

pic = imread(sys.argv[1])

def getLum(r, g, b):
    return (0.21 * r + 0.72 * g + 0.07 * b) / 255.0

vGetLum = np.vectorize(getLum)

w = pic.shape[0]
h = pic.shape[1]

print("Image dimesions = " + str(w) + " x " + str(h))

# Brightness lookup table for printwheel TA Grp. 101-47 Excellent 10/12
lookupTable = [ 0x40, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x57, 0x57, 0x57, 0x57, 0x42, 0x42, 0x4D, 0x4D, 0x25, 0x25, 0x51, 0x51, 0x51, 0x38, 0x38, 0x38, 0x38, 0x38, 0x44, 0x5C, 0x4E, 0x4E, 0x4E, 0x67, 0x67, 0x67, 0x36, 0x36, 0x36, 0x5B, 0x5B, 0x5B, 0x5B, 0x39, 0x53, 0x47, 0x23, 0x48, 0x48, 0x30, 0x30, 0x41, 0x4F, 0x5D, 0x5D, 0x35, 0x35, 0x7B, 0x4B, 0x4B, 0x45, 0x45, 0x64, 0x33, 0x7E, 0x50, 0x50, 0x50, 0x70, 0x70, 0x7C, 0x34, 0x71, 0x6D, 0x6D, 0x56, 0x56, 0x56, 0x65, 0x65, 0x58, 0x58, 0x5A, 0x5A, 0x5A, 0x6B, 0x73, 0x66, 0x68, 0x77, 0x77, 0x49, 0x49, 0x49, 0x49, 0x46, 0x46, 0x7D, 0x7D, 0x7D, 0x74, 0x74, 0x74, 0x6F, 0x6F, 0x31, 0x79, 0x79, 0x63, 0x63, 0x72, 0x72, 0x59, 0x59, 0x54, 0x75, 0x75, 0x6C, 0x6C, 0x6C, 0x6E, 0x37, 0x37, 0x78, 0x78, 0x7A, 0x69, 0x3F, 0x4C, 0x4C, 0x76, 0x76, 0x76, 0x76, 0x76, 0x29, 0x29, 0x29, 0x29, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x2F, 0x3C, 0x3C, 0x3E, 0x3E, 0x2B, 0x2B, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x21, 0x21, 0x21, 0x21, 0x21, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x3A, 0x2C, 0x2C, 0x2C, 0x2C, 0x2C, 0x2C, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x27, 0x27, 0x27, 0x27, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20 ]

# Mapping typewriter character codes to python (starts with 32 padding characters)
# ("Typenrad Nr. 01, Ländervariante: Deutschland")
charMap = [ 
   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 
   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 
   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
   ' ', '!', '"', '#', '$', '%', '&', '´', 
   '(', ')', '*', '+', ',', '-', '.', '/',
   '0', '1', '2', '3', '4', '5', '6', '7', 
   '8', '9', ':', ';', '<', '=', '>', '?',
   '§', 'A', 'B', 'C', 'D', 'E', 'F', 'G',
   'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W',
   'X', 'Y', 'Z', 'Ä', 'Ö', 'Ü', '^', '_',
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 
   'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
   'x', 'y', 'z', 'ä', 'ö', 'ü', 'ß'
]

def charCodeToLetter(charCode):
    return charMap[charCode]

hChars = round((h / w) * (wChars / 2))

print("Columns: " + str(wChars) + ", lines: " + str(hChars))
if hChars > 43:
    print("WARNING: A4 paper in landscape orientation only fits about 43 lines!")

rows = []

wTile = w / wChars
hTile = h / hChars

if dryrun:
    print("DRY RUN.")
print()
print("Calculating rows...", end=" ")
sys.stdout.flush()

'''
TODO: Automatically optimize contrast by normalizing tile brightness
before converting to characters.
'''

for y in range(hChars - 1, 0, -1):
    posY = y * hTile
    fromY = round(posY)
    toY = round(posY + hTile)
    row = ""
    for x in range(0, wChars):
        posX = x * wTile
        fromX = round(posX)
        toX = round(posX + wTile)
        region = pic[fromX:toX, fromY:toY]
        mapped = vGetLum(region[:,:,:1], region[:,:,1:2], region[:,:,2:3])
        lum = np.sum(mapped)
        lum /= ((toX - fromX) * (toY - fromY))
        row += chr(lookupTable[min(255, int(lum * 255))])
    print(str(y), end=", ")
    sys.stdout.flush()
    rows.append(row)

print("Done.")
print()

for row in rows:
    print(''.join(list(map(charCodeToLetter, map(lambda c: ord(c), list(row))))))

if dryrun:
    sys.exit()
    
with open('/dev/usb/lp0', 'w', 1) as printer:  # 1 means line buffered
    for row in rows:        
        printer.write(row + "\r")
        time.sleep(round(wChars / 10))

